<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.flagz" module="flagz-etcd" revision="2.2.0" status="release" publication="20160811135545">
		<license name="MIT License" url="https://github.com/sbt/sbt-assembly/blob/master/LICENSE"/>
		<description>
		flagz-etcd
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="flagz-etcd" type="pom" ext="pom" conf="pom"/>
		<artifact name="flagz-etcd" type="jar" ext="jar" conf="compile"/>
		<artifact name="flagz-etcd" type="src" ext="jar" conf="sources" e:classifier="sources"/>
	</publications>
	<dependencies>
		
		
		<dependency org="org.flagz" name="flagz" rev="2.2.0" conf="compile->compile;test->test"/>
		<dependency org="junit" name="junit" rev="4.12" conf="test->default(compile)"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.10.19" conf="test->default(compile)"/>
		<dependency org="org.mousio" name="etcd4j" rev="2.10.0" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
