<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.flagz" module="flagz-scala_2.11" revision="2.2.0" status="release" publication="20160811135545">
		<license name="MIT License" url="https://github.com/sbt/sbt-assembly/blob/master/LICENSE"/>
		<description>
		flagz-scala
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="flagz-scala_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="flagz-scala_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="flagz-scala_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.4" conf="compile->default(compile)"/>
		<dependency org="org.flagz" name="flagz" rev="2.2.0" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.11" rev="2.2.2" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
